"""
    В этой игре человек загадывает число, а компьютер пытается его угадать.
    В начале игры человек загадывает число от 1 до 100 в уме или записывает его на листок бумаги.
    Компьютер начинает его отгадывать предлагая игроку варианты чисел.
    Если компьютер угадал число, игрок выбирает “победа”.
    Если компьютер назвал число меньше загаданного, игрок должен выбрать “загаданное число больше”.
    Если компьютер назвал число больше, игрок должен выбрать “загаданное число меньше”.
    Игра продолжается до тех пор пока компьютер не отгадает число.
"""
import random as rnd

print('Загадайте, пожалуйста число. Запишите его на бумаге или запомните.')
ready = input('Введите любой символ, чтобы начать игру: ')

minN = 1
maxN = 100
check = ''
count = 0

while check != '=':
    check = ''
    count += 1
    answ = rnd.randint(minN, maxN)
    print(f'ПК ответил {answ}.')
    while check != '=' and check != '>' and check != '<':
        print('Введите = если ПК угадал,')
        check = input('> если загаданное число больше, < если загаданное число меньше: ')
    else:
        print(f'Вы ответили, что ваше число {check} {answ}')
    if check == '>':
        minN = answ + 1
    elif check == '<':
        maxN = answ - 1
    if (maxN - minN) < 0:
        print('Кто-то тут хитрит! Попробуем ещё. Не забудьте загаданное число!')
        ready = input('Введите любой символ, чтобы начать игру: ')
        minN = 1
        maxN = 100
        count = 0
print(f'ПК победил на попытке №{count}!')
